# FINAL-PROJECT

./: about-us.html  add-prop.html  contact.html  index.html  login-signup.html  partner-page.html  partners.html  prop-details.html  prop-search.html  sign-up.html  user-page.html
FINAL/FINAL/: FINAL.csproj  Program.cs  Startup.cs
FINAL/FINAL/Controllers/: AboutController.cs  AccountController.cs  AddController.cs  AgencyController.cs  BaseController.cs  CabinetController.cs  ContactController.cs  FaqController.cs  HomeController.cs  PartnersController.cs
FINAL/FINAL/Data/: PropDbContext.cs
FINAL/FINAL/Injections/: Auth.cs
FINAL/FINAL/Migrations/: 20200312084209_Init.Designer.cs  20200312084209_Init.cs  20200312205454_WebsiteSettingTableCreated.Designer.cs  20200312205454_WebsiteSettingTableCreated.cs  20200323095902_İnit.Designer.cs  20200323095902_İnit.cs  20200324065120_IshiddenAddedPropAddTable.Designer.cs  20200324065120_IshiddenAddedPropAddTable.cs  20200324074934_DeletedSomePropsAndAddedAddStatusPropINTOPropAddTable.Designer.cs  20200324074934_DeletedSomePropsAndAddedAddStatusPropINTOPropAddTable.cs  20200324092430_ChangedPropertyDistrictIDINPropAddTable.Designer.cs  20200324092430_ChangedPropertyDistrictIDINPropAddTable.cs  20200405123605_RenewedAllTables.Designer.cs  20200405123605_RenewedAllTables.cs  20200405200034_RemovedREQUIREDinPhoneNumberOnUserTable.Designer.cs  20200405200034_RemovedREQUIREDinPhoneNumberOnUserTable.cs  20200405205446_CreatedUserTypeTable.Designer.cs  20200405205446_CreatedUserTypeTable.cs  20200406152115_UserTypeKEYname.Designer.cs  (+66 more)
(+186 files in other folders)
